# just a flag
ENV = 'false' #development

# base api
VUE_APP_BASE_API = 'http://localhost:8201/api'
#VUE_APP_BASE_API = '/dev-api'

VUE_APP_OSS_PATH = 'http://guli-edu-10001.oss-cn-hangzhou.aliyuncs.com'
VUE_APP_BASE_APP="11"
